FROM python:3.10-slim

RUN apt-get update && \
    apt-get install -y chromium-driver chromium && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/lib/chromium:/usr/lib/chromium-browser:${PATH}"
ENV CHROME_BIN=/usr/bin/chromium-browser

WORKDIR /opt/streaming/producer

COPY ./requirements/producer.requirements.txt /opt/streaming/producer/requirements.txt
RUN pip3 install --no-cache-dir -r /opt/streaming/producer/requirements.txt

COPY ./streaming/producer /opt/streaming/producer
